<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>burger</h1>
    <img src="https://www.allrecipes.com/article/what-makes-smash-burgers-so-good/">
    <p>a nice juicy burger to sink your teeth into make sure you have some napkins!</p>
    <h2>ingredients</h2>
    <ul>
        <li>patty</li>
        <li>lettuce</li>
        <li>tomatoe</li>
        <li>onions</li>
        <li>egg</li>
        <li>ketchup</li>
        <li>mustard</li>
        <li>mayonaise</li>
    </ul>
    <h2>steps</h2>
    <ol>
        <li>place patty on bun</li>
        <li>place lettuce, tomato, and onions on patty</li>
        <li>place over easy cooked egg on top</li>
        <li>apply ketchup, mustard, and mayo to other bun and press both sides together</li>
    </ol>
</body>
</html>